<?php

use think\migration\Migrator;
use think\migration\db\Column;

class MigratorClass extends Migrator
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        // create the table  //May need to modify the part //可能需要修改部分内容
        $table  =  $this->table("sv_config",["engine"=>"InnoDB","Row_format"=>"Dynamic","collation"=>"utf8_general_ci","comment"=>"系统配置","id"=>"id","primary_key"=>"id"]);
        $table->addColumn("id","mediumint",["limit"=>6,"signed"=>"unsigned","increment"=>"AUTO_INCREMENT","comment"=>"主键"])
			->addColumn("parentid","smallint",["limit"=>5,"default"=>1,"signed"=>"unsigned","comment"=>"父键"])
			->addColumn("code","string",["limit"=>30,"comment"=>"代码"])
			->addColumn("name","string",["limit"=>30,"comment"=>"名称"])
			->addColumn("value","text",["null"=>false,"comment"=>"内容"])
			->addColumn("store_range","string",["limit"=>50,"null"=>false])
			->addColumn("type","string",["limit"=>20,"null"=>false,"comment"=>"类型"])
			
			->addIndex(["code"])
			->addIndex(["name","type"],["limit"=>["name"=>12,"type"=>8]])

			->create();

    }
}